spring.datasource.url = jdbc:mysql://localhost:3306/skif?useSSL=true
spring.datasource.username = root
spring.datasource.password = adminadmin

#========================================
# = Keep the connection alive
#========================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#========================================
# = Show or not log sql query
#========================================
spring.jpa.show-sql = true

#========================================
# = The SQL dialect
#========================================1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#========================================
# = Hibernate ddl auto (create, create-drop, update)
#========================================
spring.jpa.hibernate.ddl-auto = update

#========================================
# = Initialize the DB using data.sql script
#========================================
spring.datasource.initialization-mode = always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false